<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Douglas Knowles Portfolio</title>
</head>
<body>
    <!-- navigation tags -->
    <header>
        <h1>
            <a href="/">Douglas Knowles</a>
        </h1>
        <ul>
            <li>
                <a href="#about-me">About me</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#resume">Resume</a>
            </li>
            <li>
                <a href="#contact-me">Contact me</a>
            </li>
        </ul>
    </header>
    <!-- end navigation -->

    <!-- hero/put a picture of your face in here -->
    <section>
        <div>
            <h2>The journey so far</h2>
            <p>this is a little snippet of what im doing and where im going!</p>
        </div>
    </section>
    <!-- end header -->

    <!-- about me section -->
    <section>
        <div>
            <h2>
                About Me
            </h2>
            <p>
                why i smell
            </p>
        </div>
    </section>
    <!-- end about me section -->

    <!-- my work section -->
    <section>
        <div>
            <h2>
                Work
            </h2>
        </div>
        
        <div>
            <article>
                <!-- image of run buddy -->
                <div>
                    <h3>
                        Run Buddy
                    </h3>
                </div>
            </article>
        </div>
    </section>
    <!-- end of my work section -->

    <!-- contact me section -->
    <section>
        <div>
            <h2>
                Contact me
            </h2>
        </div>

        <div>
            <adress>
                <!-- phone number email github and linkedin -->
            </adress>
        </div>
    </section>
    
</body>
</html>